@charset "utf-8"

body
  background: #d4d4d4 url("../images/background.png")
  font-family: sans-serif

h1
  color: #444
  text-shadow: 0px 1px #eee

.hero-unit
  padding-bottom: 10px

ul.index_navigation
  margin: 35px 0 0 0
  li
    display: inline
    margin: 0 25px

.center
  text-align: center

.right
  text-align: right
