@charset "utf-8"

body
  background: #3c677d
  background: url(/images/noise.png), -moz-linear-gradient(left,  #3c677d 0%, #2a7699 50%, #3c677d 100%)
  background: url(/images/noise.png), -webkit-gradient(linear, left top, right top, color-stop(0%,#3c677d), color-stop(50%,#2a7699), color-stop(100%,#3c677d))
  background: url(/images/noise.png), -webkit-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), -o-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), -ms-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), linear-gradient(to right,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c677d', endColorstr='#3c677d',GradientType=1 )

  color: white

.forkme
  position: absolute
  top: 0
  right: 0

.header
  margin-top: 50px

  h1
    text-shadow: 0px 1px 1px #4d4d4d
    margin-top: 50px
    margin-bottom: 3px

  i.icon-download
    margin-top: 3px
    margin-left: -5px

  ul
    margin: 32px 0 0 0
    font-size: smaller

    li
      display: inline
      margin: 0 10px 0 0

      a
        color: inherit

.hero-unit
  padding-bottom: 10px

.page
  background-color: white
  color: #555
  box-shadow: 0 0 10px 1px #284553
  padding: 50px
  border: 2px solid #4f88a5
  border-bottom: none
  border-radius: 8px 8px 0 0

  hr
    margin-bottom: 50px
    margin-top: 10px

.footer
  margin-bottom: 10px
  hr
    margin-bottom: 2px
  small
    color: #aaa

.center
  text-align: center

.right
  text-align: right

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf')

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Bold.ttf')
  font-weight: bold
