h3
  margin-top: 25px

h4
  margin-top: 35px

h5
  margin-top: 20px

p
  margin-bottom: 15px

h3+h4, h4+h5
  margin-top: 0

p.note
  background-color: #fcfcfc
  border: 1px solid #ddd
  padding: 20px 0 20px 50px
  border-radius: 4px
