body
  background: #3c677d
  background: url(/images/noise.png), -moz-linear-gradient(left,  #3c677d 0%, #2a7699 50%, #3c677d 100%)
  background: url(/images/noise.png), -webkit-gradient(linear, left top, right top, color-stop(0%,#3c677d), color-stop(50%,#2a7699), color-stop(100%,#3c677d))
  background: url(/images/noise.png), -webkit-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), -o-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), -ms-linear-gradient(left,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  background: url(/images/noise.png), linear-gradient(to right,  #3c677d 0%,#2a7699 50%,#3c677d 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c677d', endColorstr='#3c677d',GradientType=1 )

  color: white
.splash
  margin-top: 50px

  h1
    text-shadow: 0px 1px 1px #4d4d4d
    margin-top: 50px
    margin-bottom: 3px

  i.icon-download
    margin-top: 3px
    margin-left: -5px

  ul
    margin: 32px 0 0 0
    font-size: smaller

    li
      display: inline
      margin: 0 10px 0 0

      a
        color: inherit

.overview
  margin-top: 30px

.divider
  margin: 25px

.page
  background-color: white
  color: #555
  box-shadow: 0 0 10px 1px #284553
  padding: 30px
  border: 2px solid #4f88a5
  border-bottom: none
  border-radius: 8px 8px 0 0

  hr
    margin-bottom: 50px
    margin-top: 10px

.feature
  margin-bottom: 80px

  .description
    margin-right: -40px
    margin-left: 40px

.footer
  margin-bottom: 10px
  hr
    margin-bottom: 2px
  small
    color: #aaa
